<!DOCTYPE html>

<html>

<head>

    <title>Change Profile Picture</title>

    <style>

        body {

            font-family: Arial, sans-serif;

            background: linear-gradient(#646257, #2e2c2c, #646257);

            text-align: center;

        }

        h1 {

            color: #007bff;

        }

        img {

            max-width: 100%;

            height: auto;

        }

        form {

            margin: 20px;

        }

        ul {

            list-style: none;

            padding: 0;

            display: grid;

            grid-template-columns: repeat(5, 1fr);

            grid-gap: 20px;

            justify-items: center;

        }

        li {

            text-align: center;

        }

    </style>

</head>

<body>

    <h1>Change Profile Picture</h1>



    <!-- Display the current user's profile picture -->

    <img src="{{MEDIA_URL}}{{ user_profile.user_pic.url }}" alt="User Profile Picture">



    <!-- Form for changing the user profile picture -->

    <form method="post" enctype="multipart/form-data">

        {% csrf_token %}

        {{ form.as_p }}

        <input type="submit" value="Change Profile Picture">

    </form>



    <h2>Choose a Default Profile Picture</h2>



    <!-- Display the default profile pictures in a grid layout -->

    <ul>

        {% for pic in default_pics %}

            <li>

                <img src="{{ pic.image.url }}" alt="{{ pic.name }}">

                <form method="post" action="{% url 'recipes:default_profile_images' %}">

                    {% csrf_token %}

                    <input type="hidden" name="default_pic" value="{{ pic.id }}">

                    <input type="submit" value="Set as Profile Picture">

                </form>

            </li>

        {% endfor %}

    </ul>

</body>

</html>

