<!DOCTYPE html>

<html>



<head>

    <title>User Profile</title>

    <style>

        body {

            font-family: Arial, sans-serif;

            background: linear-gradient(#646257, #2e2c2c, #646257);

            text-align: center;

        }



        .profile-container {

            max-width: 95%;

            margin: 0 auto;

            background: linear-gradient(#D8D4BB, #8f8f8f);

            border: 1px solid #ddd;

            border-radius: 5px;

            display: flex;

            flex-direction: row; /* Arrange user photo and content side by side */

            align-items: flex-start; /* Align content to the top */

            justify-content: space-between; /* Create space between user photo and content */

        }



        .user-info {

            padding: 20px;

        }



        .user-pic {

            max-width: 200px;

            height: auto;

        }



        .user-pic img {




            height: 300%;

        }



        .change-photo-link {

            display: block;

            margin-top: 10px;

        }



        .verified {

            font-weight: bold;

        }



        .user-books {

            flex: 1; /* Take up remaining space to the right */

            padding-left: 20%;

            padding-top: 5%;

            text-align: left;

        }



        .books-list {

            list-style: none;

            padding: 0;

            text-align: left;

        }



        .books-list li {

            margin: 10px 0;

        }



        .form-container {

            display: grid;

            grid-template-columns: 1fr 1fr;

            grid-column-gap: 20px;

            align-items: center;

            position: sticky;

        }



        .create-book-form,

        .delete-book-form {

            margin: 20px 0;

        }



        .button {

            background-color: #007bff;

            color: #fff;

            border: none;

            padding: 10px 20px;

            border-radius: 5px;

            cursor: pointer;

        }

        .homelink{

            text-align:center;
            padding-top: 90%;
        }



        .button:hover {

            background-color: #0056b3;

        }



        a {

            text-decoration: none;

            color: #007bff;

        }



        a:hover {

            text-decoration: underline;

        }

    </style>

</head>



<body>

    <div class="profile-container">

        <div class="user-info">

            <h1>User Profile</h1>

            <p><strong>Username:</strong> {{ user_profile.user.username }}</p>

            <div class="user-pic">

                <img src="{{ user_profile.user_pic }}">

                {% if user_profile.user == request.user %}

                <a class="change-photo-link" href="{% url 'recipes:default_profile_images' %}">Change Photo</a>

                {% endif %}

            </div>

            <div class="homelink"><a href="{% url 'recipes:Home' %}">Go Home</a></div>

        </div>





        <div class="user-books">

            <h2>User's Books:</h2>

            <ul class="books-list">

                {% for user_book in user_books %}

                <li>

                    <a href="{% url 'recipes:user_book_pages' user_book_id=user_book.id %}">{{ user_book.title }}</a>

                </li>

                {% endfor %}

            </ul>






    <div class="form-container">

        <div class="create-book-form">

            <h2>Create a New User Book:</h2>

            <form method="post">

                {% csrf_token %}

                {{ create_form.as_p }}

                <button class="button" type="submit" name="create_book">Create User Book</button>

            </form>

        </div>



        <div class="delete-book-form">

            <h2>Delete User Book:</h2>

            <form method="post">

                {% csrf_token %}

                {{ delete_form.as_p }}

                <button class="button" type="submit" name="delete_book">Delete User Book</button>

            </form>

        </div>

    </div>



</div>

</div>






</body>



</html>

